[Email]
# SMTP server adress of your e-mail provider
# google this if you don't know what is going on
Server      =
# Your e-mail adress
Adress      =
# Email password
Password    =

[QIS]
# QIS username
Username    =
# QIS password
Password    =
